PORT=3001
MONGODB_URL=mongodb+srv://nuitfsdev:nguyenngocnam@applestore213db.ggtr35g.mongodb.net/applestore213?retryWrites=true&w=majority
SHOPEMAIL = appledunk07@gmail.com
PASSMAIL = pkjutbtgaaznpgie
THANHTOANBACKURLMOMO=http://localhost:3000/paymentfinish?phuongthuc=momo
THANHTOANBACKURLZALO=http://localhost:3000/paymentfinish?phuongthuc=zalo

MONGO_USERNAME=nuitfsdev
MONGO_PASSWORD=nguyenngocnam
MONGO_PORT=3001
MONGO_DB=applestore213
MONGO_HOSTNAME=applestore213db.ggtr35g.mongodb.net